WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Продажи онлайн" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Продажи онлайн" FontSize="25" FontWeight="Bold" Margin="10,10,0,0"></Label>
            <Label Content="Оборудуйте Ваш офис" FontSize="15"  Margin="10,50,0,0"></Label>
            <Label Content="Введите название вашей фирмы" FontSize="15"  Margin="270,15,0,0"></Label>
            <TextBox Margin="-30,25,0,0" Height="30" Width="200" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Желаемая дата поставки" FontSize="15"  Margin="550,15,0,0"></Label>
            <DatePicker Margin="520,25,0,0" Height="30" Width="200" ></DatePicker>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Компьютер" Margin="10,0,692,233"></Label>
            <RadioButton Margin="20,30,703,233" Content="PC"></RadioButton>
            <RadioButton Margin="20,50,692,233" Content="Mac"></RadioButton>
            <RadioButton Margin="20,70,692,217" Content="Laptop"></RadioButton>
            <Label Content="Переферия(только одно)" Margin="200,0,430,285"></Label>
            <Label Content="Заказанные товары" Margin="450,0,50,285"></Label>
            <ListView Margin="200,34,453,180">
                <ListBoxItem Content="Доп жеский диск" FontSize="10"></ListBoxItem>
                <ListBoxItem Content="Принтер" FontSize="10"></ListBoxItem>
                <ListBoxItem Content="Спутниковая антенна" FontSize="10"></ListBoxItem>
            </ListView>
            <StackPanel Margin="10,150,0,0">
            <TextBlock Text="Офисная техника"></TextBlock>
            <CheckBox Content="Автоответчик" Margin="5"></CheckBox>
            <CheckBox Content="Калькулятор" Margin="5"></CheckBox>
            <CheckBox Content="Копировальная машина" Margin="5"></CheckBox>
            <CheckBox Content="МФУ" Margin="5"></CheckBox>
            </StackPanel>
                
            <ComboBox x:Name="Combobox1" Height="30" Width="140" Margin="200,166,442,100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>


            <Border Margin="418,39,265,217" Width="100" BorderThickness="2" BorderBrush="Black">
                <Image Source="/Resources/1.jpg" />
            </Border>
            <Border Margin="557,39,126,217" Width="100" BorderThickness="2" BorderBrush="Black">
                <Image Source="/Resources/2.jpg" />

            </Border>
            <Border Margin="418,119,265,137" Width="100" BorderThickness="2" BorderBrush="Black" />
            <Border Margin="557,119,126,137" Width="100" BorderThickness="2" BorderBrush="Black" />

            <Border Margin="418,196,265,60" Width="100" BorderThickness="2" BorderBrush="Black" />
            <Border Margin="557,196,126,60" Width="100" BorderThickness="2" BorderBrush="Black" />
        </Grid>
    </Grid>
</Window>
